<option value="Ahmednagar">Ahmednagar</option>
<option value="Akola">Akola</option>
<option value="Aurangabad">Aurangabad</option>
<option value="Bhandara">Bhandara</option>
<option selected value="Beed">Beed</option>
<option value="Chandrapur">Chandrapur</option>
<option value="Dhule">Dhule</option>
<option value="Godia">Godia</option>
<option value="Hingoli">Hingoli</option>
<option value="Jalgaon">Jalgaon</option>
<option value="Jalna">Jalna</option>
<option value="Kolhapur">Kolhapur</option>
<option value="Latur">Latur</option>
<option value="Mumbai">Mumbai</option>
<option value="Nanded">Nanded</option>
<option value="Nandurbar">Nandurbar</option>
<option value="Nashik">Nashik</option>
<option value="Palghar">Palghar</option>
<option value="Parbhani">Parbhani</option>
<option value="Pune">Pune</option>
<option value="Raigad">Raigad</option>
<option value="Ratnagiri">Ratnagiri</option>
<option value="Sangali">Sangali</option>
<option value="Satara">Satara</option>
<option value="Thane">Thane</option>